<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Two CS Über Geeks</string>
    <string name="geek_name">James Gosling</string>
    <string name="geek_bio">James Arthur Gosling is a Canadian computer scientist, best known as the father of the Java programming language. In 1977, Gosling received a Bachelor of Science in Computer Science from the University of Calgary. In 1983, he earned a Ph.D in Computer Science from Carnegie Mellon University. While working towards his doctorate, he wrote a version of Emacs called Gosling Emacs (Gosmacs), and before joining Sun Microsystems he built a multi-processor version of Unix while at Carnegie Mellon University, as well as several compilers and mail systems.
Between 1984 and 2010, Gosling was with Sun Microsystems where he the lead a group called the Green Team that created the Java programming language. (Adapted from Wikipedia)</string>

</resources>